View/MainWindow.xaml

<Window x:Class="Ex_var_4.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex_var_4"
        xmlns:vm="clr-namespace:Ex_var_4.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Header="ДОЛЖНОСТЬ"
                  FontWeight="Bold"
                  Margin="2">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Content="Добавить"
                            Margin="0 2"
                            Command="{Binding Path=AddCommand}"/>
                    <Button Content="Удалить"
                            Margin="0 2"
                            Command="{Binding Path=RemoveCommand}"
                            CommandParameter="{Binding Path=SelectedEmployee}"/>
                    <Button Content="Изменить"
                            Margin="0 2"/>
                </StackPanel>
                
                <ListBox ItemsSource="{Binding Path=Employees}"
                         SelectedItem="{Binding Path=SelectedEmployee}"
                         FontWeight="Light">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=JobTitle}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Header="СОТРУДНИК"
                  FontWeight="Bold"
                  Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="grp1"
                                      Width="auto"/>
                    <ColumnDefinition SharedSizeGroup="grp2"
                                      Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.IsSharedSizeScope="True"
                            Background="LightGray"
                            Margin="3">
                    <TextBlock Text="Фамилия:"/>
                    <TextBlock Text="Имя:"/>
                    <TextBlock Text="Отчество:"/>
                    <TextBlock Text="Номер телефона:"/>
                    <TextBlock Text="Должность:"/>
                    <TextBlock Text="Отдел:"/>
                    <TextBlock Text="Логин:"/>
                    <TextBlock Text="Пароль:"/>
                    <TextBlock Text="e-Mail:"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.IsSharedSizeScope="True"
                            Background="LightBlue"
                            Margin="3">
                    <TextBlock Text="{Binding Path=SelectedEmployee.Surname}"/>
                    <TextBlock Text="{Binding Path=SelectedEmployee.Name}"/>
                    <TextBlock Text="{Binding Path=SelectedEmployee.Patronymic}"/>
                    <TextBlock Text="{Binding Path=SelectedEmployee.PhoneNumber}"/>
                    <TextBlock Text="{Binding Path=SelectedEmployee.JobTitle}"/>
                    <TextBlock Text="{Binding Path=SelectedEmployee.Departament}"/>
                    <TextBlock Text="{Binding Path=SelectedEmployee.Login}"/>
                    <TextBlock Text="{Binding Path=SelectedEmployee.Password}"/>
                    <TextBlock Text="{Binding Path=SelectedEmployee.EMail}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2"
                  Header="ПОИСК"
                  FontWeight="Bold"
                  Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0 3">
                    <TextBox Margin="2 0"
                             Text="{Binding Path=Search,
                             UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <ListBox Grid.Row="1"
                         ItemsSource="{Binding Path=ResultSearch}"
                         FontWeight="Light"
                         Margin="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="3"
                                        Background="AliceBlue">
                                <TextBlock Text="{Binding Path=Surname}"/>
                                <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text="{Binding Path=Patronymic}"/>
                                <TextBlock Text="{Binding Path=PhoneNumber}"/>
                                <TextBlock Text="{Binding Path=JobTitle}"/>
                                <TextBlock Text="{Binding Path=Departament}"/>
                                <TextBlock Text="{Binding Path=Login}"/>
                                <TextBlock Text="{Binding Path=Password}"/>
                                <TextBlock Text="{Binding Path=EMail}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </GroupBox>
        
    </Grid>
</Window>
